<!DOCTYPE html>
<html lang="fr">
<head>
    <link href='https://fonts.googleapis.com/css?family=Faster One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/nav.css"> 
    <link rel="stylesheet" href="../CSS/page_principale.css">
</head>
<body>
<nav class="topnav">
    <a class="active"  href="Page_Principale.html">Acceuil</a>
    <a href="Decouvrir.html">Découvrir</a>
    <a href="Reservation.html">Réservation</a>
    <a href="A_Propos_Et_Contact.html">A propos</a>
    <a href="A_Propos_Et_Contact.html#NC">Nous contacter</a>
    <a href="A_Propos_Et_Contact.html#NC">Service Après-vente</a>
</nav>
<h1>CORONA'gence</h1>
<h2>Vous allez en tomber raide (dingue)</h2>
<h3>Nos Offres Sur le Fil</h3>
    <template id="destination2">
    <ul> 
        <li>{{lieu}}</li>
        <li>{{prix}}</li>
    </ul>
    </template>
</body>
<script src="../JS/Page_Principale.js"></script>
</html> 
